{
  "name": "@devtea2027/nisi-blanditiis-pariatur-enim",
  "version": "1.0.3",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "ES2019",
    "exit-code",
    "plugin",
    "ES2021",
    "jasmine",
    "importexport",
    "set",
    "readablestream",
    "format",
    "args",
    "browser",
    "shell",
    "watchFile",
    "require",
    "assign",
    "ES5",
    "Array",
    "hooks",
    "styled-components",
    "l10n",
    "open",
    "groupBy",
    "flat",
    "formatting",
    "number",
    "side",
    "shim",
    "symbol",
    "private",
    "crypto",
    "find",
    "Int32Array",
    "sham",
    "width",
    "equal",
    "ECMAScript 3",
    "s3",
    "npm",
    "loading",
    "ESnext",
    "Microsoft",
    "characters",
    "mixins",
    "windows",
    "preprocessor",
    "cloudsearch",
    "lesscss",
    "multi-package",
    "banner",
    "shrinkwrap",
    "schema",
    "$.extend",
    "waf",
    "css",
    "copy",
    "dir",
    "fps",
    "flux",
    "RegExp.prototype.flags",
    "symbols",
    "WeakSet",
    "state",
    "hasOwnProperty",
    "flag",
    "rds",
    "es-shim API",
    "color",
    "ECMAScript 2020",
    "Array.prototype.contains",
    "256",
    "xhr",
    "terminal",
    "get",
    "javascript",
    "dotenv",
    "reuse",
    "fast",
    "console",
    "serialize",
    "typanion",
    "data",
    "write",
    "identifiers",
    "0",
    "linewrap",
    "es2018",
    "configurable",
    "iterate",
    "fast-deep-clone",
    "RegExp#flags",
    "idle",
    "weakmap",
    "node",
    "redux",
    "Object.keys",
    "events",
    "type",
    "graphql",
    "eslintplugin",
    "AsyncIterator",
    "cache",
    "extension",
    "code points",
    "@@toStringTag",
    "higher-order",
    "coercible",
    "offset",
    "merge",
    "typescript",
    "amazon",
    "arktype",
    "ES2017",
    "ECMAScript 2019",
    "accessor",
    "Uint16Array",
    "wordwrap",
    "fast-deep-copy",
    "macos",
    "Object.assign",
    "fs",
    "file system",
    "joi",
    "polyfill",
    "byteLength",
    "web",
    "slice",
    "ses",
    "break",
    "traverse",
    "eslintconfig",
    "ECMAScript 2023",
    "visual",
    "ECMAScript 7",
    "performant",
    "Promise",
    "query",
    "recursive",
    "restful",
    "assertion",
    "JSON",
    "link",
    "has-own",
    "sigint",
    "time",
    "ECMAScript 6",
    "signal",
    "functional",
    "ES8",
    "monorepo",
    "ECMAScript 2017",
    "random",
    "batch",
    "prototype",
    "figlet",
    ".env",
    "HyBi",
    "private data",
    "invariant",
    "ES2022",
    "ava",
    "drop",
    "call-bound",
    "logger",
    "dom",
    "make dir",
    "__proto__",
    "clone",
    "elb",
    "wget",
    "swf",
    "react-hooks",
    "dynamodb",
    "symlink",
    "validation",
    "WebSockets",
    "react-testing-library",
    "matchAll",
    "findup",
    "metadata",
    "prop",
    "syntax",
    "minimal",
    "autoprefixer",
    "parse",
    "codes",
    "collection",
    "prefix",
    "jsx",
    "tty",
    "typesafe",
    "css variable",
    "intrinsic",
    "install",
    "jest",
    "jwt",
    "protobuf",
    "typedarrays",
    "es2015",
    "findLastIndex",
    "group",
    "prune",
    "less css",
    "Stream",
    "installer",
    "has",
    "live",
    "es6",
    "telephone",
    "typed array",
    "simpledb",
    "sqs",
    "css-in-js",
    "env",
    "Array.prototype.findLastIndex",
    "performance",
    "writable",
    "deepclone",
    "nested css",
    "sigterm",
    "assert",
    "Array.prototype.findLast",
    "chinese",
    "progress",
    "phone",
    "Function.prototype.name",
    "vpc",
    "tostringtag",
    "stable",
    "apollo",
    "ajv",
    "read",
    "Object.values",
    "reducer",
    "byte",
    "types",
    "Rx",
    "speed",
    "eventDispatcher",
    "log",
    "ECMAScript 2022",
    "Uint8Array",
    "ArrayBuffer#slice",
    "ie",
    "real-time",
    "lazy",
    "delete",
    "package manager",
    "commander",
    "ECMAScript 2021",
    "tap",
    "qs",
    "callbound",
    "rfc4122",
    "object",
    "iteration",
    "mobile",
    "extra",
    "input",
    "Object.is",
    "value",
    "emit",
    "mkdirp",
    "arrays",
    "descriptor",
    "symlinks",
    "fastify",
    "mocha",
    "vest",
    "ES2020",
    "status",
    "regex",
    "form-validation",
    "app",
    "url",
    "global",
    "bound",
    "uninstall",
    "authentication",
    "text",
    "key",
    "Symbol",
    "utilities",
    "censor",
    "fastcopy",
    "compare",
    "ECMAScript 2016",
    "process",
    "eventEmitter",
    "ec2",
    "operating-system",
    "ReactiveExtensions",
    "serialization",
    "names",
    "crypt",
    "call",
    "BigUint64Array",
    "deep",
    "view",
    "replay",
    "indicator",
    "string",
    "ts",
    "emr",
    "buffer",
    "elasticache",
    "expression",
    "hot",
    "forms",
    "quote",
    "browserlist",
    "Array.prototype.flatMap",
    "ES2018",
    "concat",
    "name",
    "JSON-Schema",
    "environment",
    "stringify",
    "computed-types",
    "findLast",
    "matches",
    "import",
    "String.prototype.matchAll",
    "description",
    "tools",
    "regular",
    "zod",
    "bootstrap less",
    "collection.es6",
    "readable",
    "warning",
    "dayjs",
    "listeners",
    "ES",
    "kinesis",
    "buffers",
    "getOwnPropertyDescriptor",
    "error-handling",
    "TypeScript",
    "ES3",
    "guid",
    "stringifier",
    "values",
    "jsonpath",
    "obj",
    "toArray",
    "redux-toolkit",
    "worker",
    "mkdirs",
    "tdd",
    "ratelimit",
    "ECMAScript 2018",
    "preserve-symlinks",
    "columns",
    "storagegateway",
    "japanese",
    "ES2023",
    "proto",
    "regexp",
    "trim",
    "byteOffset",
    "stream",
    "css less",
    "compile less",
    "entries",
    "throat",
    "await",
    "Symbol.toStringTag",
    "date",
    "variables in css",
    "in",
    "filter",
    "mime",
    "streams",
    "packages",
    "length",
    "helpers",
    "browserslist",
    "extend",
    "error",
    "trimStart",
    "[[Prototype]]",
    "react",
    "encryption",
    "command-line",
    "limited",
    "Reflect.getPrototypeOf",
    "path",
    "fsevents",
    "chrome",
    "getintrinsic",
    "_.extend",
    "is",
    "picomatch",
    "proxy",
    "sequence",
    "typed",
    "ascii",
    "linux",
    "concatMap",
    "aws",
    "hasOwn",
    "test",
    "TypeBox",
    "form",
    "escape",
    "safe",
    "colour",
    "chai",
    "endpoint",
    "exit",
    "jQuery",
    "airbnb",
    "jsdiff",
    "curl",
    "dependency manager",
    "yup",
    "negative zero",
    "zero",
    "less",
    "fastclone",
    "find-up",
    "classname",
    "keys",
    "Int8Array",
    "Float32Array",
    "ansi",
    "beanstalk",
    "package",
    "core-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/nisi-blanditiis-pariatur-enim.git"
  },
  "homepage": "https://github.com/devtea2027/nisi-blanditiis-pariatur-enim/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/nisi-blanditiis-pariatur-enim/issues"
  }
}
